
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>iOS 通知 观察者移除注意点 | 李刚的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李刚">
    

    
    <meta name="description" content="从 iOS 9 开始，即使不移除观察者对象，程序也不会出现异常。  对于addObserver：要区分ViewController和普通NSObject  ViewController：在调用ViewController的dealloc的时候，系统会调用[[NSNotificationCenter defaultCenter]removeObserver:self]方法，所以如果是在viewDi">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 通知 观察者移除注意点">
<meta property="og:url" content="http://lg8294.cn/myblog/2019/10/27/iOS-通知-观察者移除注意点/index.html">
<meta property="og:site_name" content="李刚的博客">
<meta property="og:description" content="从 iOS 9 开始，即使不移除观察者对象，程序也不会出现异常。  对于addObserver：要区分ViewController和普通NSObject  ViewController：在调用ViewController的dealloc的时候，系统会调用[[NSNotificationCenter defaultCenter]removeObserver:self]方法，所以如果是在viewDi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-15T07:32:20.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 通知 观察者移除注意点">
<meta name="twitter:description" content="从 iOS 9 开始，即使不移除观察者对象，程序也不会出现异常。  对于addObserver：要区分ViewController和普通NSObject  ViewController：在调用ViewController的dealloc的时候，系统会调用[[NSNotificationCenter defaultCenter]removeObserver:self]方法，所以如果是在viewDi">

    
    <link rel="alternative" href="atom.xml" title="李刚的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/myblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/myblog/img/jacman.jpeg">
    <link rel="apple-touch-icon-precomposed" href="/myblog/img/jacman.jpeg">
    
    <link rel="stylesheet" href="/myblog/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/myblog/"><img src="/myblog/img/logo.jpeg" alt="李刚的博客" title="李刚的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/myblog/" title="李刚的博客">李刚的博客</a></h1>
				<h2 class="blog-motto">Talk is cheap. Show me the code.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/myblog/">首页</a></li>
					
						<li><a href="/myblog/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lg8294.cn/myblog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/myblog/2019/10/27/iOS-通知-观察者移除注意点/" title="iOS 通知 观察者移除注意点" itemprop="url">iOS 通知 观察者移除注意点</a>
  </h1>
  <p class="article-author">By
       
		<a href="/myblog/about" title="李刚" target="_blank" itemprop="author">李刚</a>
		
  <p class="article-time">
    <time datetime="2019-10-27T07:48:27.000Z" itemprop="datePublished"> 发表于 2019-10-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<ol>
<li><p><strong>从 iOS 9 开始，即使不移除观察者对象，程序也不会出现异常。</strong></p>
<p> 对于<code>addObserver</code>：要区分<code>ViewController</code>和普通<code>NSObject</code></p>
<ul>
<li><p>ViewController：在调用ViewController的<code>dealloc</code>的时候，系统会调用<code>[[NSNotificationCenter defaultCenter]removeObserver:self]</code>方法，所以如果是在viewDidLoad中使用addObserver添加监听者的话可以省掉移除。</p>
</li>
<li><p>普通NSObject：在iOS9之后，NSObject也会像ViewController一样在<code>dealloc</code>时调用<code>[[NSNotificationCenter defaultCenter]removeObserver:self]</code>方法，在iOS9之前的不会调用，需要自己写。</p>
<p>但是在使用类别的时候如果我们添加了通知，那么我们是没有办法在类别里面重写<code>dealloc</code>的，如果不移除通知就会出现野指针，这个时候我们就可以在iOS9以上使用<code>addObserver</code>，将通知的移除交给系统，iOS9以下使用<code>addObserverForName+weakSelf</code>，虽然通知依然存在，但是不会调用<code>doSomeThing</code>方法（不要直接在block里面写处理过程啊）。</p>
</li>
</ul>
</li>
<li><p><strong>为什么 iOS 9 之前需要手动移除观察者对象？</strong></p>
<p> 观察者注册时，通知中心并不会对观察者对象做 retain 操作，而是对观察者对象进行unsafe_unretained 引用。</p>
<p> <strong>什么是unsafe_unretained？</strong></p>
<p> 因为 Cocoa 和 Cocoa Touch 中的一些类仍然还没有支持 weak 引用。所以，当我们想对这些类使用弱引用的时候，只能用unsafe_unretained来替代。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// for attribute</span><br><span class="line">@property (unsafe_unretained) NSObject *unsafeProperty;</span><br><span class="line"></span><br><span class="line">// for variables</span><br><span class="line">NSObject *__unsafe_unretained unsafeReference;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>不安全引用（unsafe reference）和弱引用 (weak reference) 类似，它并不会让被引用的对象保持存活，但是和弱引用不同的是，当被引用的对象释放的时，不安全引用并不会自动被置为 nil，这就意味着它变成了野指针，而对野指针发送消息会导致程序崩溃。

因此，观察者对象在释放之前必须从通知中心移除引用，否则通知中心就会给野指针所引用的对象发送消息，导致程序崩溃。既然如此，为什么通知中心不对观察者对象进行弱引用呢？我们刚才已经提到，Cocoa 和 Cocoa Touch 中的一些类还没有支持弱引用，所以采用不安全的引用只是为了兼容旧的版本。

从 iOS 9 开始通知中心会对观察者进行弱引用，所以不需要在观察者对象释放之前从通知中心移除。但是，通过`-[NSNotificationCenter addObserverForName:object:queue:usingBlock]`方法注册的观察者依然需要手动的释放，因为通知中心对它们持有的是强引用。
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lg8294.cn/myblog/2019/10/27/iOS-通知-观察者移除注意点/" data-title="iOS 通知 观察者移除注意点 | 李刚的博客" data-tsina="1745988582" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/myblog/2019/11/02/正确使用NS-DESIGNATED-INITIALIZER/" title="正确使用NS_DESIGNATED_INITIALIZER">
  <strong>上一篇：</strong><br/>
  <span>
  正确使用NS_DESIGNATED_INITIALIZER</span>
</a>
</div>


<div class="next">
<a href="/myblog/2019/10/10/iOS-面试题汇总/"  title="iOS 面试题汇总">
 <strong>下一篇：</strong><br/> 
 <span>iOS 面试题汇总
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="lg8294" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/myblog/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/myblog/tags/证书/" title="证书">证书<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/" target="_blank" title="一个面向程序员交流分享的新一代社区">掘金</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/home.html" target="_blank" title="阮一峰">阮一峰</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/myblog/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1745988582&verifier=42136668&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Li Gang in China. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1745988582" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lg8294" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:lg8294@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/myblog/about" target="_blank" title="李刚">李刚</a>
		
		
		</p>
</div>
</footer>
    <script src="/myblog/js/jquery-2.0.3.min.js"></script>
<script src="/myblog/js/jquery.imagesloaded.min.js"></script>
<script src="/myblog/js/gallery.js"></script>
<script src="/myblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/myblog/img/scrollup.png"/></a>
	</div>
	<script src="/myblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
